---
---
{
  "name": "Classical Schedule",
  "short_name": "Schedule",
  "start_url": "/schedule/",
  "orientation": "portrait",
  "display":"standalone",
  "theme_color":"#613D8F",
  "background_color":"#613D8F",
  "icons": [
    {
      "src": "/assets/icons/maskable128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/rounded128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/rounded256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/rounded512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/monochrome128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/assets/icons/monochrome256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/assets/icons/monochrome512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
